<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imen Beauty</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="site.css">

</head>
<body>
    <nav>
        <h1>Imen Beauty</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Catégorie</a>
            <a href="#contact">Contact</a>
            <a href="organigrame.html">organigramme</a>
        </div>
    </nav>

    <header>
        <h1>Imen Beauty,</h1>
        <h4>Act beautiful.</h4>
        <button><a href="ContactezNous.html" style="color: white;">Prendre RDV</a></button>

    </header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                   
                </div>
                <div class="Femme">
                    <center><h1>POUR ELLE</h1></center>
                    <a href="pourelle.html"><img src="images/madisonb.jpg"></a>
                </div>
                <div class="Homme">

                <center><h1>POUR LUI</h1></center>
                    <a href="pourlui.html"><img src="images/johnny.jpg"></a>
           
                       


                </div>
                    <div class="produits">
                   
                 
               
                    <center><h1>NOS PRODUITS</h1></center>
                    <a href="nosproduits.html"><img src="images/produitss.jpg"></a>
                   
                    </div>
               
                </div>

            </div>

         
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Informations</h1>
        <div class="services">
           
            <div class="service">
                <h3>Adresse</h3>
                <p>161 Avenue de Verdun</p>
            </div>

            <div class="service">
                <h3>Paiement</h3>
                <p>CB/espèces </p>
            </div>

            <div class="service">
                <h3></h3>
                <p></p>
            </div>

        </div>
        <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.6466794913913!2d2.373090915568058!3d48.80772161222729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673cfcc4c4e65%3A0x1f48d122b6f3c5f!2s161%20Av.%20de%20Verdun%2C%2094200%20Ivry-sur-Seine!5e0!3m2!1sen!2sfr!4v1640117492837!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

        <p id="contact">Contact : XX XX XX XX XX | &copy; 2021, Imen Beauty.</p>

    </footer>
</body>
</html>

